[gd_scene load_steps=5 format=2]

[ext_resource path="res://8bitOperatorPlus8-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	self.connect(\"button_down\", self, \"change_scene\")

func change_scene():
	Main.create_server()
	get_tree().change_scene(\"res://Host.tscn\")
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	self.connect(\"button_down\", self, \"change_scene\")

func change_scene():
	get_tree().change_scene(\"res://Leech.tscn\")
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Host Button" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -65.0
margin_right = 176.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 107.771, 46.0958 )
custom_fonts/font = SubResource( 1 )
text = "Host"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leech Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -176.0
margin_top = -65.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 107.771, 46.0958 )
custom_fonts/font = SubResource( 1 )
text = "Leech"
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
